# Orbital

./: Body.cs  Consts.cs  FrmOptions.Designer.cs  FrmOptions.cs  FrmOptions.resx  FrmOrbital.Designer.cs  FrmOrbital.cs  FrmOrbital.resx  Orbital.csproj  Orbital.sln  Program.cs  Vector2D.cs
.github/workflows/: msbuild.yml
Properties/: Resources.Designer.cs  Resources.resx
resources/objects/: Brightman Sun.pdn  Chequer Milos Earth.pdn  Planet Gebirge.pdn
saves/: Julismo-Chequerismo-Gebirgismo.xml  Julismo-Sharivanismo.xml  Julismo.xml  Julistmo-Sharivanismo Binary System  Julistmo-Sharivanismo Binary System.xml  Julistmo-Sharivanismo-Gebirgismo-Chequerismo Quaternary System.xml  Julistmo-Sharivanismo-Gebirgismo-Chequerismo Quaternary System[2].xml  Multi Julismo.xml
